bucket         = "cache-tfstate"
key            = "infrastructure/dax-cache/dev/terraform.tfstate"
region         = "eu-west-1"
encrypt        = true
dynamodb_table = "cache-ddb-tf_lock"
kms_key_id     = "arn:aws:kms:eu-west-1:<account-ID>:key/<key-id>"
